<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BAGE Foundation | For the Love of Community</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      background-color: #fff;
    }
    header {
      background-color: #0052CC;
      color: white;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    header img {
      height: 70px;
    }
    nav {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 600;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .social-icon {
      width: 24px;
      height: 24px;
      vertical-align: middle;
    }
    .hero {
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('1.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      padding: 120px 20px;
    }
    .hero h1 {
      font-size: 2.8rem;
      margin-bottom: 15px;
    }
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    .hero button {
      background-color: #F5A623;
      border: none;
      padding: 15px 30px;
      color: white;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
    }
    .section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .section h2 {
      color: #0052CC;
      text-align: center;
      margin-bottom: 20px;
    }
    .section p {
      line-height: 1.6;
      text-align: center;
    }
    .focus-items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .focus-item {
      background-color: #f8f8f8;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .focus-item h3 {
      color: #F5A623;
      margin-bottom: 10px;
    }
    .impact {
      background-color: #f2f7ff;
      padding: 60px 20px;
      text-align: center;
    }
    .impact-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }
    .impact-gallery img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }
    .cta {
      background-color: #0052CC;
      color: white;
      text-align: center;
      padding: 60px 20px;
    }
    .cta h2 {
      margin-bottom: 15px;
    }
    .cta button {
      background-color: #F5A623;
      border: none;
      padding: 15px 30px;
      color: white;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
    }
    footer a {
      color: #F5A623;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <img src="Screenshot 2025-11-04 130700.png" alt="BAGE Foundation Logo">
    <nav>
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#programs">Programs</a>
      <a href="#impact">Impact</a>
      <a href="#contact">Contact</a>
      <a href="https://web.facebook.com/share/g/17LCmPzn15/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Facebook_icon.svg" class="social-icon" alt="Facebook"></a>
    </nav>
  </header>

  <section class="hero">
    <h1>Empowering Nigerian Youth Through Education</h1>
    <p>At BAGE Foundation, we believe education is the most powerful tool for breaking barriers and building brighter futures.</p>
    <button>Learn More</button>
  </section>

  <section class="section" id="about">
    <h2>About</h2>
    <p>We are Barrister Adole Godwin Eche (BAGE) Foundation. We are non-profit and non-political. We are dedicated to supporting the poor, needy, and underprivileged. We foster love and unity among community members. We promote their peace and overall welfare. Driven by compassion and community spirit, BAGE Foundation exists to bridge the gap between ambition and opportunity. We provide financial support and educational resources to underprivileged youth in Nigeria, helping them pursue quality education and achieve their dreams.</p>
  </section>

  <section class="section" id="programs">
    <h2>Our Focus Areas</h2>
    <div class="focus-items">
      <div class="focus-item">
        <h3>🎓 Scholarships & Grants</h3>
        <p>Providing funding for tuition, materials, and access to better learning opportunities.</p>
      </div>
      <div class="focus-item">
        <h3>💼 Mentorship Programs</h3>
        <p>Connecting youth with experienced professionals for guidance and motivation.</p>
      </div>
      <div class="focus-item">
        <h3>💻 Skill Empowerment</h3>
        <p>Equipping young people with practical digital and vocational skills to compete in a modern world.</p>
      </div>
      <div class="focus-item">
        <h3>🤝 Community Projects</h3>
        <p>Partnering with schools and communities to create sustainable educational impact.</p>
      </div>
    </div>
  </section>

  <section class="impact" id="impact">
    <h2>Our Impact</h2>
    <p>We are proud of our community-driven projects and youth empowerment efforts that have changed lives across Nigeria.</p>
    <div class="impact-gallery">
      <img src="1.jpg" alt="BAGE Activity Photo 1">
      <img src="4.jpg" alt="BAGE Activity Photo 2">
    </div>
  </section>

  <section class="cta" id="contact">
    <h2>Join Us in Transforming Lives</h2>
    <p>Because every child deserves a chance at a brighter future.</p>
    <button>Get Involved</button>
  </section>

  <footer>
    <p>Contact us: <a href="mailto:bagefoundation@proton.me">bagefoundation@proton.me</a> | Follow us on <a href="https://web.facebook.com/share/g/17LCmPzn15/" target="_blank">Facebook</a></p>
    <p>&copy; 2025 BAGE Foundation. For the love of community.</p>
  </footer>
</body>
</html>